<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WEB TECHNOLOGY PROJECT</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<header>
		<h1>WEB TECNOLOGY PROJECT</h1>
		<nav>
			<a href="home.html">Home</a>
			<a href="education.html" class = "active">Education</a>
			<a href="test.html">Assignments</a>
			<a href="social.html">social</a>
		</nav>
	</header>
	<main>
		</aside>
		<section class = "right">
			<h2>Studies</h2>
			<p>My qualification till now-</p>
			<table>
				<tr><th>Name of Institution</th>
					<th>Location</th>
					<th>Year of passing</th>
					<th>Percentage</th>
				</tr>
				<tr>
					<td>Hindustan Institute of technology and science</td>
					<td>Tamil Nadu</td>
					<td>2022</td>
					<td>96%</td>
				</tr>
				<tr>
					<td>Sri Chaitanya College</td>
					<td>Andhra Pradesh</td>
					<td>2018</td>
					<td>95.5%</td>
				</tr>
				<tr>
					<td>Sri Chaitanya School</td>
					<td>Andhra Pradesh</td>
					<td>2016</td>
					<td>95%</td>
				</tr>
			</table>
            <h2>Games</h2>
            <table>
                <tr><th>Indoor</th>
                    <th>Outdoor</th>
                    <th>hobbies</th></tr>
                <tr>
                    <td>online Games like Pubg</td>
                    <td>Volley Ball</td>
                    <td>Learning</td>
                </tr>
                <tr>
                    <td>carroms</td>
                    <td>cricket</td>
                    <td>music</td>

                </tr>
                <tr>
                    <td>Chess</td>
                    <td>7 hills</td>
                    <td>Farming</td>
                </tr>
            </table>
		</section>
		<style type="text/css">
			header{
    background-color: #000000;
    padding: 30px;
    background-image: url("../images/flywheel.jpg");
    background-color: #ABCDFE;
    background-repeat: no-repeat;
    background-size: 100%;
}

body{
    padding: 10px;
    margin: 10px;
}

h1{
    text-align: center;
    color: #FFFFFF;
    font-size: large;
    text-transform: uppercase;
}

h2{
    color: #000000;
}

.left {
    background-color: #808000;
    width: 24%;
    float:left;
    padding: 5% 0%;
}

.right {
    width:74%;
    display: inline-block;
    padding-left: 2%;
}

.left img {
    border: solid 2px #000000;
    width: 80%;
    margin: 10%;
}

nav a{
    color: #000000;
    display: inline-block;
    margin: auto 1.2%;
    width :22%;
    height: 5%;
    border-radius: 5px;
    text-decoration: none;
    padding: 2% 0%;
    text-align: center;
    background-color: rgba(255,255,255,0.25);
}
          

.active{
    background-color: #FFFFFF;
    color:  #001FFF ;
}
p{
    color: #000000;
    text-size: 40%;
}

table{
    font-family: georgia, arial, times;
    font-size: small;
    font-style: oblique;
    width: 95%;
    margin: 0 auto;
    line-height: 150%;
}

table th{
    background-image: url("../images/flywheel.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background: linear-gradient( #99cc00, #99cc00);
    background: -webkit-linear-gradient( #99cc00, #99cc00);
    background: -o-linear-gradient( #99cc00, #99cc00);
    background: -moz-linear-gradient (#99cc00, #99cc00);
    border: 1px solid;
    border-radius: 6px 6px 0 0;
    border-bottom: thick solid;
    padding: 0.85%;
    text-align: center;
    border: 2px: ;
}

table tr>td{
    opacity: 0.7;
    text-align: center;
    padding: 0.5%;
    color: #0123FF;
    background-color: #ddff99;
    border-radius: 2px;
    text-shadow: 0 0 3px #FFA000;
}

table tr >:first-child{
    text-align: left;
}

table tr:hover td{
    opacity: 1;
}
		</style>
	</main>
</body>
</html>