<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WEB TECHNOLOGY PROJECT</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<header>
		<h1>WEB TECHNOLOGY PROJECT</h1>
		<nav>
			<a href="home.html" class = "active">Home</a>
			<a href="education.html">Education</a>
			<a href="test.html">Assignments</a>
			<a href="social.html">Social</a>
		</nav>
	</header>
		<main>
			<aside class = "left">
                <a href=""class=""><img src="https://instagram.fvga2-1.fna.fbcdn.net/v/t51.2885-19/s150x150/57094636_331476904171817_8598742908499132416_n.jpg?_nc_ht=instagram.fvga2-1.fna.fbcdn.net&_nc_ohc=rzRtxXlIzoMAX8kdgch&oh=313d29f513477eeee1479c79338bdf59&oe=5F62D748"/> </a>

            <a href="" class=""><img alt="" src="https://instagram.fvga2-1.fna.fbcdn.net/v/t51.2885-19/s150x150/117517547_783529025764286_5427429857273596755_n.jpg?_nc_ht=instagram.fvga2-1.fna.fbcdn.net&_nc_ohc=U1hixBZHuMoAX93FvkT&oh=8be34be9f3ba4b02cc3c087515e8931a&oe=5F625AD1"/></a>">
			
		</aside>
			<section class = "right">
				<h2>Watch your Head </h2>
			<p>I am K.Goutham Reddy , 21 year old , studying at Hindustan Institute of Technology and Science , Chennai.
				My native place is Andhra Pradesh,India.I grew up in a small village named as Akepadu which is known for Banana place because every year there will be atlest 70% of banana harvest.Better climate to feel free and stay healthy without any major pollution.Being a hindhu i can talk languages like Telugu,Hindi,English.My family speaks telugu mostly and i have little sister studying 12th grade at Sri Chaitanya College , Vijayawada.
			</p>
			<p>My parents both are farmers cultivates Banana and even my grand parents too.They live near my home in the same street called by the way Atchanapalli. People in my village worships to God Rama having a temple in the middle of the street.
			</p>
			<p>From my childhood i used to go to the field to work with my father everyday. My parents taught me several lesson other than which i learnt from schools.Pretty much i got every lesson in my mind when i face a problem i used to think about those.
	</section>
	<style type="text/css">
		header{
    background-color: #000000;
    padding: 30px;
    background-image: url("");
    background-color: #ABCDFE;
    background-repeat: no-repeat;
    background-size: 100%;
}

body{
    padding: 10px;
    margin: 10px;
}

h1{
    text-align: center;
    color: #FFFFFF;
    font-size: large;
    text-transform: uppercase;
}

h2{
    color: #000000;
}

.left {
    background-color: #808000;
    width: 24%;
    height: 40%;
    float:left;
    padding: 5% 0%;
    background-image: url("https://s-media-cache-ak0.pinimg.com/736x/ae/4f/66/ae4f666e774e34f69e14740c04149c90.jpg");
}
.left:hover{
    background-image: url("https://th.bing.com/th/id/OIP.wVKzrz315eEMjsbmrE_nDwHaE8?pid=Api&rs=1");
}

.right {
    width:74%;
    display: inline-block;
    padding-left: 2%;
}
.change{
    background-size: cover;
}
.change:hover{
    background-image:url("https://instagram.fvga2-1.fna.fbcdn.net/v/t51.2885-19/s150x150/117517547_783529025764286_5427429857273596755_n.jpg?_nc_ht=instagram.fvga2-1.fna.fbcdn.net&_nc_ohc=U1hixBZHuMoAX93FvkT&oh=8be34be9f3ba4b02cc3c087515e8931a&oe=5F625AD1");
}

.left img {
    border: solid 2px #000000;
    width: 80%;
    margin: 10%;
}

nav a{
    color: #000000;
    display: inline-block;
    margin: auto 1.2%;
    width :22%;
    height: 5%;
    border-radius: 5px;
    text-decoration: none;
    padding: 2% 0%;
    text-align: center;
    background-color: rgba(255,255,255,0.25);
}
.img{
    background-image: url(smiley.gif);
}
          

.active{
    background-color: #FFFFFF;
    color:  #001FFF ;
}


	</style>
</main>
</body>
</html>