<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WEB TECHNOLOGY PROJECT</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<header>
		<h1>WEB TECNOLOGY PROJECT</h1>
		<nav>
			<a href="home.html">Home</a>
			<a href="education.html">Education</a>
			<a href="test.html">Assignments</a>
			<a href="social.html" class="active">social</a>
		</nav>
	</header>
	<h2>My Social Networks</h2>
	<p>Here are my links.</p>
	<ul>
		<li><i><a href="https://www.instagram.com/goutham_._reddy/" class="fa fa-instagram">Instagram</a></li></i>
		<a></a>
		<li><a href="https://in.pinterest.com/gouthamreddy0906/boards/" class="fa fa-pinterest">Pinterest</a></li>
		<a></a>
		<li><a href="https://www.youtube.com/channel/UCcctW25GIY_HRkbnK0OAkjg?view_as=subscriber" class="fa fa-youtube">YouTube</a></li>
    </ul>
		
		<style type="text/css">
			header{
    background-color: #000000;
    padding: 30px;
    background-image: url("../images/flywheel.jpg");
    background-color: #ABCDFE;
    background-repeat: no-repeat;
    background-size: 100%;
}

body{
    padding: 10px;
    margin: 10px;
}

h1{
    text-align: center;
    color: #FFFFFF;
    font-size: large;
    text-transform: uppercase;
}

h2{
    color: #000000;
}

.left {
    background-color: #808000;
    width: 24%;
    float:left;
    padding: 5% 0%;
}

.right {
    width:74%;
    display: inline-block;
    padding-left: 2%;
}

.left img {
    border: solid 2px #000000;
    width: 80%;
    margin: 10%;
}

nav a{
    color: #000000;
    display: inline-block;
    margin: auto 1.2%;
    width :22%;
    height: 5%;
    border-radius: 5px;
    text-decoration: none;
    padding: 2% 0%;
    text-align: center;
    background-color: rgba(255,255,255,0.25);
}
          

.active{
    background-color: #FFFFFF;
    color:  #001FFF ;
}
p{
    color: #000000;
    text-size: 40%;
}
<script>

var s1="goutham";
var s2="reddy";
var s3=s2.concat(s1);

</script>

</style>
</body>
</html>