<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<title> My Timetable</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<section>
	<table>
		<caption>V SEM CSE</caption>
		<caption>HITS ONLINE CLASSES TIMETABLE </caption>

		
		<thead>
		<tr>
			<th scope="col">TIME</th>
			<th scope="col">9.30 - 10.30</th>
			<th scope="col">10.30 - 11.00</th>
			<th scope="col">11.00 - 12.00</th>
			<th scope="col">12.00 - 2.00</th>
			<th scope="col">2.00 - 3.00</th>
			<th scope="col">3.00 - 3.30</th>
			<th scope="col">3.30 - 4.30</th>
			<th scope="col">4.30 - 5.00</th>
			<th scope="col">5.00 - 6.00</th>

		</tr>
		</thead>
		<tbody>
	 	<tr>
	 		<a>
	 		<th>PERIOD/DAY</th>
	 		<th>1</th>
	 		<th></th>
	 		<th>2</th>
	 		<th></th>
	 		<th>3</th>
	 		<th></th>
	 		<th>4</th>
	 		<th></th>
	 		<th>5</th>
	 	    </a>
	 		
	 	</tr>
	 	<tr>
	 		<td>MON</td>
	 		<td>MAA4302</td>
	        <td></td>
	 		<td>  NE  </td>
	 		<td></td>
	 		<td>CSB4302</td>
            <td></td>
	 		<td>CSB4303</td>
	 		<td></td>
	 		<td>DE LAB</td>
	 	</tr>
	 	<tr>
	 		<td>TUE</td>
	 		<td>  DE  </td>
	 		<td></td>
	 		<td>  NE  </td>
	 		<td></td>
	 		<td>MAA4302</td>
	 		<td></td>
	 		<td>GEA4216</td>
	 		<td></td>
	 		<td>CSB4301</td>
	 	</tr>
	 	<tr>
	 		<td>WED</td>
	 		<td>CSB4302</td>
	 		<td>BREAK</td>
	 		<td>MAA4302</td>
	 		<td>BREAK</td>
	 		<td>CSB4303</td>
	 		<td>BREAK</td>
	 		<td>CSB4302</td>
	 		<td>BREAK</td>
	 		<td>CSB4332</td>
	 	</tr>
	 	<tr>
	 		<td>THU</td>
	 		<td>CSB4301</td>
	 		<td></td>
	 		<td>GEA4216</td>
	 		<td></td>
	 		<td>DE</td>
	 		<td></td>
	 		<td>MAA4302</td>
	 		<td></td>
	 		<td>IBC4302</td>
	 	</tr>
	 	<tr>
	 		<td>FRI</td>
	 		<td>CSB4303</td>
	 		<td></td>
	 		<td>CSB4302</td>
	 		<td></td>
	 		<td>CSB4301</td>
	 		<td></td>
	 		<td>DE</td>
	 		<td></td>
	 		<td>CSB4331</td>
	 	</tr>
	</tbody>
	    <a href="https://hindustanuniv.ac.in/">Click Here Know About Our College.</a>
	    <p>&copy; copyrights owned by Goutham Reddy@18113021.<p>
    </table>
</body>
<svg width="1000px" height="500px">
<defs>
  <filter id="turbulent-dissolve" x="0%" y="0%">
  <feTurbulence type="fractalNoise" baseFrequency=".012"/>
   <feColorMatrix type="luminanceToAlpha"/>
   <feComponentTransfer>
      <feFuncA type="linear" slope="0">
        <animate attributeName="slope" values="0;0;0;0;0;0.5;1;1.5;2;2;2;2;2;2;1.5;1;0.5;0" dur="8s" repeatCount="indefinite"/>
     </feFuncA>
    </feComponentTransfer>
    
    <feComponentTransfer>
      <feFuncA type="discrete" tableValues="0 1"/>
    </feComponentTransfer>
     <feGaussianBlur stdDeviation="1"/>
    <feComposite operator="in" in="SourceGraphic" result="overlay"/>
    
    <feImage xlink:href="https://content.govdelivery.com/attachments/fancy_images/UKBMD/2020/04/3269018/3023602/stay-at-home-twitter_crop.png" width="800" height="600" result="underlay"/>
    <feComposite operator="over" in="overlay" in4="underlay"/>
  </filter>
  </defs>
  
  <image filter="url(#turbulent-dissolve)" width="800" height="600" xlink:href="https://image.freepik.com/free-vector/man-stay-home-avoid-spreading-coronavirus-during-covid-19-work-from-home-safe-life_40876-1697.jpg"/>
  <style type="text/css">
  	caption{
	transition: background 0.5s ease;
	transition-property: color;
   transition-duration: 0.7s;
   transition-timing-function: ease-in;
   transition-delay: 0.1s;
	font-size: 25px;
	font-family: verdana,Hlvetica,courier;
	color:rgb(255,255,255,255);
	background-color: rgb(51, 204, 51);
	border: 1px solid ;

}
caption:hover{
	color: #000000;
	background: rgb(102, 153, 0);
}
body{
	align-content: center;
	text-align: center;
	background-image: url(http://www.agarum.com/photos/1/1/2/588/c/l/a87d3d6b241583687acd2a445881404d.jpg) ;
	background-size: 95%;
    background-repeat: no-repeat;
    
}
td{
	transition: background 0.5s ease;
	text-transform: uppercase;
    transition-property: color;
   transition-duration: 0.7s;
   transition-timing-function: ease-in;
   transition-delay: 0.1s;

	border: 1px solid #000000;
	margin-top: 150px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 100px;
  background-color: rgb(179, 218, 255);

}
td:hover{
	color: rgb(255,255,255);
	background : rgb(0, 0, 255);
}
th{
	transition: background 0.5s ease;
	transition-property: color;
   transition-duration: 0.7s;
   transition-timing-function: ease-in;
   transition-delay: 0.1s;
	border: 1px solid #000000;
	background-color: rgba(255,99,71,1.2);
	color:rgb(255,255,255,255);
}
th:hover{
	color: rgb(0, 0, 255);
	background : rgb(255, 255, 255);
}
tr:hover {
          background-color: #ffff99;
        }
}
tfoot{
	text-align: center;
	color: #000fff;

}
a {
	font-size: 20px;
   color: #000;
   transition-property: color;
   transition-duration: 0.7s;
   transition-timing-function: ease-in;
   transition-delay: 0.1s;
}

a:hover {
   color: rgb(255,0,0);
}
p {
	font-size: 20px;
   color: #000;
   transition-property: color;
   transition-duration: 0.7s;
   transition-timing-function: ease-in;
   transition-delay: 0.1s;
}

p:hover {
   color: rgb(255,255,255);
}
div.container{
	position: relative;
	text-align: center;
	color:rgb(0,255,0);
	font-size: 50px;
}
div.bottom-left{
	position: absolute;
	bottom: 10px;
	left: 20px;

}
div.top-left{
	position: absolute;
	top: 10px;
	left: 20px;

}
div.top-right{
	position: absolute;
	top: 10px;
	right: 80px;
}
div.bottom-right{
	position: absolute;
	bottom: 10px;
	right: 80px;

}
div.centered{
	position: absolute;
	top: 50%;
	color: rgb(255,0,0);
	left: 50%;
	transform: translate(-50%,-50%);
	
}

  </style>
</svg>

</html>

